spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=ppmtool
spring.datasource.password=ppmtool_secret

#Using the right database platform is extremely important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.database=mysql

#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# deleting data
#spring.jpa.hibernate.ddl-auto=create
# deleting data and schema
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=${PORT:8181}
